{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "start": "npm run start -w frontend"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react-hot-toast": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
